{
  "name": "li",
  "main": "index.html",
  "version": "1.0.0",
    "window": {
    "title": "hello world",
    "icon": "resource/logo.png",
    "width": 600,
    "height": 450,    
    "toolbar": false,
    "frame": true,
    "resizable": false,
    "position": "center",
    "transparent": false,
    "show": true
  },
  "node-remote": "*://*",
  "scripts": {
    "dist": "build --tasks win-x86,win-x64,linux-x86,linux-x64,mac-x64 --mirror https://npm.taobao.org/mirrors/nwjs/ .",
    "start": "run --x86 --mirror https://npm.taobao.org/mirrors/nwjs/ ."
  },
  "build": {
    "nwVersion": "0.27.5"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
